[1mdiff --git a/.rubocop.yml b/.rubocop.yml[m
[1mindex 27241d2..5b2adb5 100644[m
[1m--- a/.rubocop.yml[m
[1m+++ b/.rubocop.yml[m
[36m@@ -12,4 +12,7 @@[m [mStyle/FrozenStringLiteralComment:[m
   Enabled: false[m
 [m
 Style/Documentation:[m
[32m+[m[32m  Enabled: false[m
[32m+[m
[32m+[m[32mStyle/EndOfLine:[m
   Enabled: false[m
\ No newline at end of file[m
[1mdiff --git a/app/controllers/inboxes_controller.rb b/app/controllers/inboxes_controller.rb[m
[1mindex f47b34f..f319275 100644[m
[1m--- a/app/controllers/inboxes_controller.rb[m
[1m+++ b/app/controllers/inboxes_controller.rb[m
[36m@@ -1,5 +1,5 @@[m
 class InboxesController < ApplicationController[m
[31m-  before_action :set_inbox, only: %i[ show edit update destroy ][m
[32m+[m[32m  before_action :set_inbox, only: %i[show edit update destroy][m
 [m
   # GET /inboxes or /inboxes.json[m
   def index[m
[36m@@ -7,8 +7,7 @@[m [mclass InboxesController < ApplicationController[m
   end[m
 [m
   # GET /inboxes/1 or /inboxes/1.json[m
[31m-  def show[m
[31m-  end[m
[32m+[m[32m  def show; end[m
 [m
   # GET /inboxes/new[m
   def new[m
[36m@@ -16,8 +15,7 @@[m [mclass InboxesController < ApplicationController[m
   end[m
 [m
   # GET /inboxes/1/edit[m
[31m-  def edit[m
[31m-  end[m
[32m+[m[32m  def edit; end[m
 [m
   # POST /inboxes or /inboxes.json[m
   def create[m
[36m@@ -25,7 +23,7 @@[m [mclass InboxesController < ApplicationController[m
 [m
     respond_to do |format|[m
       if @inbox.save[m
[31m-        format.html { redirect_to inbox_url(@inbox), notice: "Inbox was successfully created." }[m
[32m+[m[32m        format.html { redirect_to inbox_url(@inbox), notice: 'Inbox was successfully created.' }[m
         format.json { render :show, status: :created, location: @inbox }[m
       else[m
         format.html { render :new, status: :unprocessable_entity }[m
[36m@@ -38,7 +36,7 @@[m [mclass InboxesController < ApplicationController[m
   def update[m
     respond_to do |format|[m
       if @inbox.update(inbox_params)[m
[31m-        format.html { redirect_to inbox_url(@inbox), notice: "Inbox was successfully updated." }[m
[32m+[m[32m        format.html { redirect_to inbox_url(@inbox), notice: 'Inbox was successfully updated.' }[m
         format.json { render :show, status: :ok, location: @inbox }[m
       else[m
         format.html { render :edit, status: :unprocessable_entity }[m
[36m@@ -52,19 +50,20 @@[m [mclass InboxesController < ApplicationController[m
     @inbox.destroy[m
 [m
     respond_to do |format|[m
[31m-      format.html { redirect_to inboxes_url, notice: "Inbox was successfully destroyed." }[m
[32m+[m[32m      format.html { redirect_to inboxes_url, notice: 'Inbox was successfully destroyed.' }[m
       format.json { head :no_content }[m
     end[m
   end[m
 [m
   private[m
[31m-    # Use callbacks to share common setup or constraints between actions.[m
[31m-    def set_inbox[m
[31m-      @inbox = Inbox.find(params[:id])[m
[31m-    end[m
 [m
[31m-    # Only allow a list of trusted parameters through.[m
[31m-    def inbox_params[m
[31m-      params.require(:inbox).permit(:name)[m
[31m-    end[m
[32m+[m[32m  # Use callbacks to share common setup or constraints between actions.[m
[32m+[m[32m  def set_inbox[m
[32m+[m[32m    @inbox = Inbox.find(params[:id])[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # Only allow a list of trusted parameters through.[m
[32m+[m[32m  def inbox_params[m
[32m+[m[32m    params.require(:inbox).permit(:name)[m
[32m+[m[32m  end[m
 end[m
[1mdiff --git a/app/controllers/static_pages_controller.rb b/app/controllers/static_pages_controller.rb[m
[1mindex dd74d5d..d32d554 100644[m
[1m--- a/app/controllers/static_pages_controller.rb[m
[1m+++ b/app/controllers/static_pages_controller.rb[m
[36m@@ -1,13 +1,9 @@[m
 class StaticPagesController < ApplicationController[m
[31m-  def landing_page[m
[31m-  end[m
[32m+[m[32m  def landing_page; end[m
 [m
[31m-  def pricing[m
[31m-  end[m
[32m+[m[32m  def pricing; end[m
 [m
[31m-  def privacy[m
[31m-  end[m
[32m+[m[32m  def privacy; end[m
 [m
[31m-  def terms[m
[31m-  end[m
[32m+[m[32m  def terms; end[m
 end[m
[1mdiff --git a/app/mailers/application_mailer.rb b/app/mailers/application_mailer.rb[m
[1mindex 3c34c81..286b223 100644[m
[1m--- a/app/mailers/application_mailer.rb[m
[1m+++ b/app/mailers/application_mailer.rb[m
[36m@@ -1,4 +1,4 @@[m
 class ApplicationMailer < ActionMailer::Base[m
[31m-  default from: "from@example.com"[m
[31m-  layout "mailer"[m
[32m+[m[32m  default from: 'from@example.com'[m
[32m+[m[32m  layout 'mailer'[m
 end[m
[1mdiff --git a/app/models/inbox.rb b/app/models/inbox.rb[m
[1mindex 4a6f904..37d2ecd 100644[m
[1m--- a/app/models/inbox.rb[m
[1m+++ b/app/models/inbox.rb[m
[36m@@ -1,9 +1,8 @@[m
 class Inbox < ApplicationRecord[m
[31m-	MIN_NAME = 6[m
[31m-	MAX_NAME = 100[m
[32m+[m[32m  MIN_NAME = 6[m
[32m+[m[32m  MAX_NAME = 100[m
 [m
[31m-	validates :name, presence: true[m
[31m-	validates :name, uniqueness: true[m
[32m+[m[32m  validates :name, presence: true[m
[32m+[m[32m  validates :name, uniqueness: true[m
   validates :name, length: { in: MIN_NAME..MAX_NAME }[m
[31m-[m
 end[m
[1mdiff --git a/app/views/inboxes/index.json.jbuilder b/app/views/inboxes/index.json.jbuilder[m
[1mindex 5d9231d..311fd85 100644[m
[1m--- a/app/views/inboxes/index.json.jbuilder[m
[1m+++ b/app/views/inboxes/index.json.jbuilder[m
[36m@@ -1 +1 @@[m
[31m-json.array! @inboxes, partial: "inboxes/inbox", as: :inbox[m
[32m+[m[32mjson.array! @inboxes, partial: 'inboxes/inbox', as: :inbox[m
[1mdiff --git a/app/views/inboxes/show.json.jbuilder b/app/views/inboxes/show.json.jbuilder[m
[1mindex 20f3009..4f943c7 100644[m
[1m--- a/app/views/inboxes/show.json.jbuilder[m
[1m+++ b/app/views/inboxes/show.json.jbuilder[m
[36m@@ -1 +1 @@[m
[31m-json.partial! "inboxes/inbox", inbox: @inbox[m
[32m+[m[32mjson.partial! 'inboxes/inbox', inbox: @inbox[m
